<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_layout"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark">
    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:1"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/contacts_button"

            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_contacts"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:cropToPadding="true"
            />
        <ImageButton
            android:id="@+id/group_chats_button"
            android:text="g_Chats"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_group"
            android:scaleType="fitCenter"
            android:cropToPadding="true"
            android:padding="19dp"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/messages_button"
            android:text="chats"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_chat"
            android:cropToPadding="true"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/settings_button"
            android:layout_height="match_parent"
            android:text="settings"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:src="@drawable/ic_baseline_settings_24"
            android:cropToPadding="true"
            android:background="@android:color/transparent"
            android:padding="9dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>